# WeatherApp

app/: build.gradle
app/src/androidTest/java/com/samilaltin/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samilaltin/weatherapp/: MainActivity.kt  WeatherAppSingleton.kt
app/src/main/java/com/samilaltin/weatherapp/webapi/: APIClass.kt  MyCallback.kt  WebAPI.kt
app/src/main/java/com/samilaltin/weatherapp/webapi/pojos/: Currently.kt  Daily.kt  DataItem.kt  Hourly.kt  WeatherDataResponse.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/samilaltin/weatherapp/: ExampleUnitTest.kt
